
server {
    listen                          3000;
    listen                          [::]:3000;
    server_name                     _;

    root /var/www/quiz;
    index index.html;

    location / {
        try_files $uri /index.html =404;
    }
}
